<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="../css/jquery.gridly.css" rel="stylesheet" type="text/css" /> -->
    <link href="../css/gridstack.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>我的看板</title>
    <style type="text/css">
        /* .gridly {
            position: relative;
            width: 100%;
        } */

        .grid-stack {
            background: #FAFAD2;
        }

        .grid-stack-item-content {
            background-color: #18BC9C;
            padding: 1%;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .btn-flat {
            border: solid 1px #ccc;
        }

        #trash {
            width: 50px;
            height: 50px;
            background-color: green;
        }

        .close-panel {
            cursor: pointer;
            position: absolute;
            right: 2px;
            top: 2px;
            width: 25px;
            height: 25px;
            font-size: 25px;
        }

        #opera {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="opera">
        <a class="waves-effect waves-teal btn-flat" href="#" id="handgrid">排版</a>
        <a class="waves-effect waves-teal btn-flat" href="#" id="reset">重置</a>
    </div>
    <div class="grid-stack" id="grids">
    </div>

    <!-- <div>
        <a class="waves-effect waves-teal btn-flat" href="#">修改地址</a>
    </div> -->

    <script type="text/javascript" src="../js/jquery.min.js "></script>
    <!-- <script type="text/javascript" src="../js/jquery.gridly.js "></script> -->
    <script type="text/javascript" src="../js/gridstack.all.js "></script>
    <script type="text/javascript" src="../js/materialize.min.js "></script>
    <script type="text/javascript" src="../js/newtab.js "></script>
</body>

</html>